<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css" media="screen">
            html, body {
                width: 100%;
                height: 100%;
            }
            #wrap {
                position: relative;
                left: 50%;
                top:  50%;
                /*text-align: center;*/
            }
            #wrap .tag {
                display: inline-block;
                position:absolute;
                /*width: 50px;*/
                height: 50px;
                line-height: 50px;
                font-size: 20px;
                text-decoration: none;
                /*left: 10px;*/

            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <a href="#" class="tag">前端学习</a>
            <a href="#" class="tag">javascript</a>
            <a href="#" class="tag">css</a>
            <a href="#" class="tag">html</a>
            <a href="#" class="tag">jquery</a>
            <a href="#" class="tag">设计模式</a>
            <a href="#" class="tag">算法与数据结构</a>
            <a href="#" class="tag">nodejs</a>
            <a href="#" class="tag">tcp/ip详解</a>
            <a href="#" class="tag">http</a>
            <a href="#" class="tag">计算机网络</a>
            <a href="#" class="tag">程序员面试宝典</a>
            <a href="#" class="tag">剑指Offer</a>
            <a href="#" class="tag">你不知道的javascript</a>
            <a href="#" class="tag">java</a>
            <a href="#" class="tag">java核心技术</a>
            <a href="#" class="tag">nodejs实战</a>
            <a href="#" class="tag">jquery</a>
            <a href="#" class="tag">vue</a>
            <a href="#" class="tag">移动端开发</a>
            <a href="#" class="tag">HTML5</a>
            <a href="#" class="tag">nodejs实战</a>
            <a href="#" class="tag">nodejs实战</a>
        </div>
        <script type="text/javascript" src="ciyun.js"></script>
    </body>
</html>